# Generated by Django 3.0.10 on 2020-10-25 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_order_checked'),
    ]

    operations = [
        migrations.AddField(
            model_name='productitem',
            name='checked',
            field=models.BooleanField(default=False),
        ),
    ]
