# Generated by Django 3.0.10 on 2020-10-26 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_productitem_checked'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_item',
            field=models.TextField(blank=True, null=True),
        ),
    ]
