# Generated by Django 3.0.10 on 2020-10-27 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_product_product_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='products',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='productitem',
            name='orders',
            field=models.TextField(blank=True, null=True),
        ),
    ]
