# Generated by Django 3.0.10 on 2020-10-27 02:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20201027_0232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='product_item',
        ),
    ]
