# Generated by Django 3.0.10 on 2020-10-27 09:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20201027_0759'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='checked',
            new_name='completed',
        ),
        migrations.RemoveField(
            model_name='productitem',
            name='checked',
        ),
    ]
