# Generated by Django 3.0.10 on 2020-10-27 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20201027_0912'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='product_item',
        ),
        migrations.AddField(
            model_name='productitem',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='home.Order'),
        ),
    ]
